{
  "system": {
    "mode": "backtest",
    "enable_live": false,
    "initial_capital": 1000000,
    "log_level": "INFO"
  },
  "data_provider": {
    "source": "default",
    "enable_fallback": false,
    "tushare_token": "4ba065ecb8eebdebc93dffaef6bc051eeb3a98b46eb7d94fd697282f",
    "default_api_key": "abc123",
    "default_api_url": "https://tactics-ireland-ash-nato.trycloudflare.com"
  },
  "targets": [
    "301227.SZ"
  ],
  "strategies": {
    "active_ids": [
      "01",
      "02",
      "03",
      "04",
      "05",
      "06",
      "07",
      "08",
      "09"
    ]
  },
  "risk_control": {
    "max_stop_loss_pct": 0.05,
    "max_pos_per_stock": 0.1,
    "max_total_pos": 0.7,
    "max_daily_loss_pct": 0.05
  },
  "trading_cost": {
    "commission_rate": 2e-05,
    "min_commission": 1,
    "stamp_duty": 0.001,
    "transfer_fee": 1e-05
  },
  "execution": {
    "slippage": 0.001
  },
  "strategy_params": {
    "common": {
      "order_qty": 100
    },
    "01": {
      "min_history_bars": 500,
      "daily_ma10_tolerance": 0.02,
      "volume_ma_window": 5,
      "stop_loss_pct": 0.03
    },
    "02": {
      "max_hold_bars": 240
    },
    "03": {
      "stop_loss_pct": 0.05
    },
    "05": {
      "min_30m_bars": 20,
      "volume_ma_window": 5,
      "volume_multiple": 1.5,
      "max_hold_bars": 1200,
      "stop_loss_pct": 0.05,
      "take_profit_pct": 0.1
    },
    "06": {
      "min_history_bars": 50,
      "ma_period": 26,
      "trailing_stop_pct": 0.01,
      "stop_loss_pct": 0.01
    },
    "07": {
      "min_15m_bars": 20,
      "gap_down_multiplier": 0.998,
      "trailing_stop_pct": 0.01,
      "stop_loss_pct": 0.01
    },
    "08": {
      "min_history_bars": 13,
      "trailing_stop_pct": 0.01,
      "stop_loss_pct": 0.01
    },
    "09": {
      "box_period": 240,
      "break_pct": 0.05,
      "rsi_period": 14,
      "rsi_oversold": 30,
      "rsi_overbought": 70,
      "base_build_rsi": 35,
      "buy_zone_ratio": 0.15,
      "sell_zone_ratio": 0.15,
      "base_order_qty": 600,
      "dynamic_order_qty": 350,
      "max_dynamic_qty": 1050,
      "stop_loss_pct": 0.05
    }
  }
}