{
  "system": {
    "mode": "live",  // 运行模式: "live" (实盘监控) 或 "backtest" (历史回测)
    "initial_capital": 1000000.0, // 初始资金 (元)
    "log_level": "INFO" // 日志级别: DEBUG, INFO, WARNING, ERROR
  },
  "data_provider": {
    "source": "default", // 数据源选择: "akshare" (免费/默认), "tushare" (需Token), "default" (自定义API)
    "enable_fallback": true,
    
    // Tushare 配置 (仅当 source="tushare" 时生效)
    "tushare_token": "4ba065ecb8eebdebc93dffaef6bc051eeb3a98b46eb7d94fd697282f",
    
    // 自定义 API 配置 (仅当 source="default" 时生效)
    // 示例: 您的 Quantify API 服务地址
    "default_api_key": "abc123",
    "default_api_url": "https://expected-miracle-mice-automatic.trycloudflare.com"
  },
  "targets": [
    "301227.SZ" // 森鹰窗业
  ],
  "strategies": {
    // 激活的策略编号列表
    // 01: 三周期共振, 02: 烂板战法, 03: ETF轮动, 04: 首阴反包, 05: 3N主升浪, 06: 海豚交易法, 07: 跳空交易系统
    "active_ids": ["01", "02", "03", "04", "05", "06", "07"]
  },
  "risk_control": {
    "max_stop_loss_pct": 0.05,    // 单笔最大止损幅度 (5%)
    "max_pos_per_stock": 0.10,    // 单票最大仓位 (10%)
    "max_total_pos": 0.50,        // 总仓位上限 (50%)
    "max_daily_loss_pct": 0.02    // 单日最大亏损熔断线 (2%)
  }
}
